DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=ayqHtfTIEQffJZxGdiyqNeyJiwBuORoz
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_PORT=43654
GOOGLE_API_KEY = AIzaSyDjT0_JTpqYjHgTxH80xGWc9EBTH7Ubg_8